@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    border: 1px solid green;
}

::-webkit-scrollbar {
display: none;
}

body{
    min-height: 100vh;
    min-width: 100vh;
}

/* Navigation Bar */
.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.logo{
    height: 50px;
    width: 50px;
    position: relative;
    left: 50px;
}

.logo-text{ 
    font-size: 32px;
    position:relative;
    right: 200px;
    text-decoration: none;
    color: #fff;
}

.navbar a{
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before{
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .3s;
}

.navbar a:hover::before{
    width: 100%;
}
/* End of Navigation bar */


/* Banner Style */
.col-12{
    text-align: center;
    color: #fff;
}

#banner{
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(Assets/banner.jpg);
    background-size: cover;
    background-color: #30235fc7;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    position: relative;
}

.primary-button{
    background-color:   #6f619cc7;
    border: none;
    padding:10px 10px;
    margin-top: 10px;
    font-size: 20px;
    color: #fff;
    border-radius: 5px;
    font-weight: 500;
}

.primary-button:hover{
    background-color: #c0aff8c7 ;
}
/* End of Banner Style */


/* Our Story Section */
#story{
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background-color:   #ccc0ff;

}

.col-5{
    text-align: center;
}

.story-logo{
    height: 450px;
    width: 450px;
    padding: 0;
    margin: 0;
}

.col-7{
    color: #000;
    padding-top: 80px;
    margin: 0;
}

.col-7 h2{
    padding-bottom: 20px;
}

#story{
    padding: 5rem;
}
/* End of Story Section */


/* Promotion Vid and Expertise Section */
#vid{
    height: 240vh;
    display: flex;
    background-color: #30235fc7;
}

.col-12 .head2{
    margin-top: 50px;
    margin-bottom: 10px;
}

.col-12 .head3{
    margin-top: 40px;
}

.card-img-top{
    padding: 20px;
    height: 100px;
    width: 100px;
    display: flex;
    align-self: center;
}

.card-group{
    height: 300px;
    margin: 10px 30px;
}

.card{
    margin: 40px;
    background: linear-gradient(
                to right bottom,
                rgba(255, 255, 255, 0.4),
                rgba(255, 255, 255, 0.1)
);
    box-shadow: 4px 4px 5px #333;
}
/* End of Promotion Vid and Expertise Section  */